/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@600&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Colors */
    /* --color-primary: #2fabdc; */
    --color-primary: #347bf6;
    --color-primary-hover:#5590f7;
    --color-danger: #e9636e;
    --color-danger-hover: #ef9098;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.3);
    --color-primary-variant: #677483;
    --color-dark-variant: #677483;

    --color-item: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    --color-background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

    /* Radius */
    --card-border-radius: 1.75rem;
    --border-radius-1: 0.35rem;
    --border-radius-2: 0.7rem;
    --border-radius-3: 1.05rem;

    /* Padding */
    --card-padding: 1.6rem;
    --padding: 1.05rem;

    /* Shadow */
    --box-shadow: 0 2rem 3rem var(--color-light);

    --text-area-color: rgba(255, 255, 255, 0.8);
}

.dark-theme-variables {
    /* --color-background: #181a1e; */
    --color-background: #192e3a;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

    --color-item: linear-gradient(to right bottom, #293c4d, #1f2f3e);

    --text-area-color: rgb(36 49 63);
}

* {
    margin: 0;
    padding: 0;
    /* outline: none;
    appearance: none; */
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*
    !== Main html tags style
*/

body, input {
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden;
    color: var(--color-dark);
    background: var(--color-background);
}

body.white-body {
    background: #fff;
}

/* body, html {
    height: 100%;
} */

a {
    color: var(--color-dark)
}

/* Headers */
h1 {
    font-size: 1.4rem;
    font-weight: 800;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
}

h3 {
    font-size: 0.8rem;
}

h4 {
    font-size: 0.9rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

p {
    font-size: 0.87rem;
    color: var(--color-dark-variant);
}

th, td {
    font-size: 0.87rem;
}

/*  
    !== Main colors
*/

.text {
    color: var(--color-info-dark);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 1.8;
}

.text-muted {
    color: var(--color-info-dark);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.invalid-feedback {
    color: #ff7782;
}

/* 
    !== Reusable css classes
*/

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 2.5rem;
    grid-template-columns: 16rem auto 20rem;
}

.main-content {
    margin-top: 2rem;
}

.big-title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.glass {
    backdrop-filter: blur(2rem);
    box-shadow: var(--box-shadow);
    background: var(--color-item);
}

.footer {
    bottom: 0;
    left: 0;
}

/* .big-title h1 {
    font-size: 2.5rem;
    text-transform: capitalize;
    line-height: 1.4;
} */

/*  
    !== Btn (button) styles
*/

.btn {
    display: inline-block;
    padding: 1.1rem 2.2rem;
    color: #fff;
    border-radius: 1.8rem;
    text-transform: capitalize;
    border: none;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
    font-size: 0.95rem;
    transition: 0.3s;
}

.btn:hover {
    background-position: right center; 
    text-decoration: none;
}

.btn-transparent {
    margin: 0;
    background: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 1rem 2.1rem;
    transition: all 300ms ease;
}

.btn-transparent:hover {
    background: #fff;
    color: #7d8da1;
} 

.btn-danger {
    background-image: linear-gradient(to right, #f15b3c 0%, #de3480  51%, #ff512f  100%);
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
}

.btn-primary {
    background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED  51%, #56CCF2  100%);
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
}

.multiple-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.multiple-buttons .btn:nth-child(1){
    margin-right: 1.5rem;
}

/* 
    !== Custome Scroll Bar 
*/

::-webkit-scrollbar {
    width: 0.6rem;
}

::-webkit-scrollbar-track {
    background: #dce1eb;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(73, 129, 225);
}

/* 
    !== Profile photo sizes
*/

.profile-photo-min, .profile-photo, .profile-photo-max {
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.profile-photo-min {
    width: 2.7rem;
    height: 2.7rem;
}

.profile-photo {
    width: 4rem;
    height: 4rem;
}

.profile-photo-max {
    width: 6rem;
    height: 6rem;
}

/*  
    !== Icon sizes
*/

.icon {
    width: 23px;
    height: 23px;
    fill: var(--color-dark);
}

.icon-min {
    width: 19px;
    height: 19px;
}

.icon-max {
    width: 45px;
    height: 45px;
}

/*  
    !== Alert
*/

.alert {
    display: flex;
    min-width: 35%;
    padding: 2rem 3rem;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: var(--border-radius-3);
    border: 2px solid #0ebe83;
    position: absolute;
    top: 10%;
    right: 2%;
    z-index: 15;
    opacity: 0.85;
    color: #1a806d;
    font-weight: 700;
    font-size: 15px;
    backdrop-filter: blur(2rem);
    box-shadow: var(--box-shadow);
    animation: hideAlert 500ms ease-in-out 5s forwards;
}

.alert svg {
    margin-right: 1rem;
}

.alert svg path {
    fill: #1a806d;
}

@keyframes hideAlert {
    0% {
        right: 2%;
        opacity: 1;
    }
    80% {
        right: -200%;
        opacity: 0.7;
    }
    100% {
        right: -250%;
        opacity: 0;
    }
}

/*   
    !== Dashboard page
*/

.item {
    width: 100%;
    padding: var(--card-padding);
    margin-top: 1rem;
    border-radius: var(--border-radius-3);
}   

.space {
    width: 100%;
    height: 5vh;
}

.join-us {
    width: 100%;
    border-radius: var(--border-radius-1);
    height: 100%;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}

/* SideBar */
aside {
    height: 90vh;
    margin-top: 2vh;
    padding: 12px;
    border-radius: var(--border-radius-3);
    position: relative;
}

aside .top {
    display: flex;
    align-items: center;
    margin-top: 1.7rem;
    margin-left: 1.2rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 2rem;
}

aside .logo img {
    width: 1.7rem;
    height: 1.5rem;
}

aside .close {
    display: none;
}

/* SideBar Menu */
aside .sidebar-menu {
    display: flex;
    flex-direction: column;
    height: 86vh;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar-menu a {
    display: flex;
    color: var(--color-info-dark);
    padding-left: 1.8rem;
    gap: 0.8rem;
    align-items: center;
    height: 3.3rem;
    transition: all 300ms ease;
}

aside .sidebar-menu a .icon path {
    fill: var(--color-info-dark);
}

aside .sidebar-menu a .icon {
    transition: all 300ms ease;
}

aside .sidebar-menu a:last-of-type {
    position: absolute;
    left: 12px;
    bottom: 1.5rem;
    width: 100%;
}

aside .sidebar-menu a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0.3rem;
    padding-left: 0.8rem;
    animation: showActiveBar 300ms ease;
    background: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(2rem);
    border-radius: var(--border-radius-1);
} 

aside .sidebar-menu a.active .icon {
    margin-left: calc(1rem - 3px);
}

aside .sidebar-menu a.active .icon path {
    fill: var(--color-primary);
}

@keyframes showActiveBar {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

aside .sidebar-menu a:hover  {
    color: var(--color-primary);
}

aside .sidebar-menu a:hover .icon {
    margin-left: 1rem;
}

aside .sidebar-menu a:hover .icon path {
    fill: var(--color-primary);
}

aside .sidebar-menu .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*  Dashboard main boxes */
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    /* margin: 1rem 0 2rem 0; */
}

main .insights > a {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    transition: all 300ms ease;
}

main .insights > a:hover {
    box-shadow: none;
}

main .insights > a .icon-max {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
}

main .insights > a .icon-max path {
    fill: var(--color-white);
}

main .insights > a.temperature-item .icon-max {
    background: var(--color-danger);
}

main .insights > a.humidity-item .icon-max {
    background: var(--color-primary);
}

main .insights > a.pressure-item .icon-max {
    background: var(--color-success);
}

main .insights > a .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 0.86rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights .progress svg {
    width: 7rem;
    height: 7rem;
}

main .insights .progress circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .temperature-item .progress circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .humidity-item .progress circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .pressure-item .progress circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    display: block;
}

/* Main Table */
main .main-table {
    margin-top: 2rem;
}

main .main-table table {
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding) 3rem;
    text-align: center;
    transition: all 300ms ease;
}

.main-table table:hover {
    box-shadow: none;
}

.main-table table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}

.main-table table tbody td:nth-of-type(3) {
    font-weight: bold;
}

.main-table table tbody td:first-child {
    text-wrap: nowrap;
} 

.main-table table tr:last-child td {
    border: none;
}

.main-table a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Right */
.right-panel {
    margin-top: 1.4rem;
}

.right-panel .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-panel .top button {
    display: none;
}

.right-panel .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.4rem;
    width: 3.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-panel .theme-toggler svg {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.right-panel .theme-toggler svg.active {
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
}

.right-panel .theme-toggler svg.active path {
    fill: #fff;
}

.right-panel .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

/* Recent Updates  */
.right-panel .recent-updates {
    margin-top: 1rem;
}

.right-panel .recent-updates .updates {
    padding: var(--card-padding);
    border-radius: var(--card-padding);
    transition: all 300ms ease;
}

.right-panel .recent-updates .updates:hover {
    box-shadow: none;
}

.right-panel .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Be more active boxes */
.right-panel .sales-analytics {
    margin-top: 2rem;
}

.right-panel .sales-analytics .item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.right-panel .sales-analytics > .item:hover {
    box-shadow: none;
}

.right-panel .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right-panel .sales-analytics .item .icon-max {
    padding: 0.5rem;
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
    height: 40px;
}

.right-panel .sales-analytics .item .icon-max path {
    fill: var(--color-white);
}

.right-panel .sales-analytics .item.online .icon-max {
    background: var(--color-primary);
}

.right-panel .sales-analytics .item.offline .icon-max {
    background: var(--color-danger);
}

.right-panel .sales-analytics .item.customers .icon-max {
    background: var(--color-success);
}

.right-panel .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-panel .sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.right-panel .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right-panel .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/*
    !== Devices page 
*/

.devices h2 {
    text-align: center;
}

.devices .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.devices .content img {
    width: 70%;
}

.devices .content-specifications > h4 {
    margin: 0.7rem 0;
}

/*
    !== Login, Register page
*/

/* Wave*/
#forms-wave {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

#forms-wave:before {
    content: "";
    position: absolute;
    height: 200%;
    width: 220vh;
    top: 0%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED  51%, #56CCF2  100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 3;
} 

#forms-wave.register:before {
    transform: translate(100%, -50%);
    right: 52%;
} 

/* Form */
.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    width: 100%;
}

.form-container form,
.form-container .form-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-container .form-panel {
    z-index: 6;
    color: #fff;
}

.form-container .form-panel .form-panel-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container .form-panel img {
    width: 33rem;
    margin-top: 12vh;
    z-index: 4;
}

.form-container .form-panel h3 {
    font-size: 1.17rem;
    margin-bottom: 2rem;
}

.form-container .form-panel p {
    margin-bottom: 2rem;
    max-width: 70%;
    color: #fff;
    font-size: 0.95rem;
}

.form-container .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field svg {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.input-field.user svg {
    scale: 0.5;
} 

.input-field.email svg {
    scale: 0.4;
}

.input-field.password svg {
    scale: 0.44;
}

.input-field svg path {
    fill: #acacac;
}

.form-container .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 0 50px 50px 0;
    color: #333;
}

/*  
    !== Settings page (account)
*/

.settings .account {
    padding: var(--card-padding);
    border-radius: var(--card-padding);
    text-align: center;
}

.settings .account .profile {
    margin-bottom: 2rem;
}
.settings .account .profile h1 {
    margin: 1rem 0;
}

.contact-form {
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    width: 80%;
    margin: 0 auto;
}

.contact-form.long {
    display: grid;
    grid-template-columns: 1fr;
}

.contact-form .input-wrap {
    position: relative;
}

.contact-form .input-wrap.w-100 {
    grid-column: span 2;
}

.contact-form .contact-input {
    width: 100%;
    outline: none;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    font-family: inherit;
    border-radius: 20px;
    color: var(--color-info-dark);
    font-weight: 700;
    font-size: 0.95rem;
    border: 2px solid rgba(255, 255, 255, 0.85);
    background: var(--text-area-color);
    transition: all 0.3s;
}

.contact-form .input-wrap label {
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--color-dark);
    font-weight: 700;
    pointer-events: none;
    transition: all 0.25s;
}

.contact-form .input-wrap .icon {
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 1.25rem;
    transition: all 0.3s;
}

.contact-form textarea.contact-input {
    resize: none;
    width: 100%;
    height: 200px;
}

.contact-form textarea.contact-input ~ label {
    top: 1.2rem;
    transform: none;
}

.contact-form textarea.contact-input ~ .icon {
    top: 1.3rem;
    transform: none;
}

.contact-form .input-wrap.focus label {
    color: var(--color-primary);
}

.contact-form .input-wrap.focus .icon path {
    fill: var(--color-primary);
}

.contact-form .input-wrap.not-empty label {
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.contact-form .contact-buttons {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

/* Button */
.btn.upload {
    position: relative;
    transition: all 0.3s;
}

.btn.upload svg {
    margin-right: 0.5rem;
}

.btn.upload svg path {
    fill: #fff;
}
.btn.upload span {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btn.upload input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

/*  
    !== All Posts page
*/

article {
    margin-top: 2vh;
    padding: 12px;
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
    padding: 2rem 2.5rem;
    cursor: pointer;
}

article:hover {
    box-shadow: none;
}

article img {
    width: 60px;
    border-radius: 50%;
}

article .article-head {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

article .article-head .heart {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0;
} 

.article-add {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 300ms ease;
}

.article-add svg path {
    fill: var(--color-primary);
    transition: all 300ms ease;
}

.article-add:hover {
    background-color: var(--color-primary);
    color: #fff;
}

.article-add:hover svg path {
    fill: #fff;
}

/*  Heart */
.heart {
    stroke: #6cdbeb;
    fill: var(--color-info-dark);
    stroke-dasharray: 54;
    stroke-dashoffset: 54; 
}

.heart.like {
    animation: 0.8s ease-in forwards like, 
    0.8s linear 1s 3 forwards beat;
}

.heart.unlike {
    animation: 0.8s ease-out forwards unlike; 
}

@keyframes like {
    0% {
        stroke-dashoffset: 54;
        fill: var(--color-info-dark);
    }
    70% {
        stroke-dashoffset: 0;
        fill: var(--color-info-dark);
    }
    100% {
        stroke-dashoffset: 0;
        fill: #6cdbeb;
    }
}

@keyframes unlike {
    0% {
        stroke-dashoffset: 0;
        fill: #6cdbeb;
    }
    
    30% {
        stroke-dashoffset: 0;
        fill: var(--color-info-dark);
    }
    
    100% {
        stroke-dashoffset: 54;
        fill: var(--color-info-dark);
    }
}

@keyframes beat {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(0.9, 0.9);
    }
    100% {
        transform: scale(1, 1);
    }
}

/* 
    !== Error page 
*/

.error-page {
    overflow: hidden;
}

.error-page .error-message {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.error-page .error-message h1 {
    margin: 1.5rem 0;
}

.error-page .error-message img {
    margin-top: 9vh;
    width: 40%;
}

/*  
    !== Page numbers
*/

.page-numbers {
    display: block;
    text-align: center;
    margin: 2rem 0;
}

.page-numbers > a {
    display: inline-block;
    width: 2rem;
    line-height: 2rem;
    color: var(--color-info-dark);
    margin: 0 0.2rem; 
}

.page-numbers .current-page {
    background: var(--color-item);
    border-radius: 50%;
}

/*  
    !== Weather page
*/

/*  Date */
main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

.chart {
    position: relative;
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-padding);

    margin: 2rem 0;
}

.glass.chart {
    padding: 2rem 3rem;
}

/*  
    !== Modal style (pop-up window)
*/

#modal {
    max-width: 80ch;
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0;
    background: #fff;
    text-align: center;
    animation: showModal 250ms ease 0.3s forwards;
    visibility: hidden;
}

@keyframes showModal {
    from {
        top: 15%;
    }
    to {
        visibility: visible;
        top: 30%;
    }
}

#modal::backdrop {
    background: rgba(0, 0, 0, 0.4);
}

#modal .modal-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 0;
}

/* 
    !== Index page 
*/

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.welcome-page-wrapper {
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(to top, #cfdcec 0%, #e7f0fd 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.welcome-page-container {
    width: 95%;
    margin: 0 auto;
    z-index: 1;
}

.welcome-page-wrapper header {
    z-index: 3;
}

.welcome-page-wrapper header .welcome-page-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*  Logo */
.welcome-page-wrapper .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.welcome-page-wrapper .logo img {
    width: 40px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
}

.welcome-page-wrapper .logo h3 {
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}

.welcome-page-wrapper.active .links {
    backdrop-filter: blur(2rem);
    box-shadow: var(--box-shadow);
    background: var(--color-item);
}

.welcome-page-wrapper .links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.welcome-page-wrapper .links a {
    color: var(--color-info-dark);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}

.welcome-page-wrapper .links a.btn {
    color: #fff;
}

.welcome-page-wrapper .links a:hover {
    color: var(--color-primary);
    transform: scale(1.05);
}

.welcome-page-wrapper .links a.btn:hover {
    color: #fff;
} 

/*  Hamburger */
.welcome-page-wrapper .hamburger-menu {
    position: relative;
    z-index: 13;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.welcome-page-wrapper .hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.welcome-page-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
}

.welcome-page-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.welcome-page-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
}

.welcome-main-area .welcome-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.welcome-main-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.welcome-main-area .left {
    width: 85%;
    padding: 2rem 3rem;
    border-radius: 2rem;
    z-index: 6;
}

.welcome-main-area .main-photo {
    position: absolute;
    width: 70%;
    border-radius: 2rem;
    rotate: 10deg;
    backdrop-filter: blur(2rem);
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.3);
    bottom: 0%;
    left: 42%;
}

.welcome-page-wrapper .shape {
    width: 40%;
    height: 30vh;
    background: linear-gradient(to bottom, #acc7e7 0%, #e7f0fd 100%);
    border-radius: 2rem;
    backdrop-filter: blur(2rem);
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.3);
    position: absolute;
    rotate: 10deg;
    bottom: -15%;
    left: -10%;
}

.welcome-page-wrapper .circle {
    width: 10rem;
    height: 10rem;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
    border-radius: 50%;
    backdrop-filter: blur(2rem);
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.3);
    position: absolute;
    right: -3%;
    top: 22%;
}

/*
    !== Responsive web design
*/

/* Tablets  */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .top {
        margin: 1.7rem auto;
        margin-left: 1rem;
    }
    aside .logo {
        margin-left: 1rem;
        margin-top: 1.5rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar-menu h3 {
        display: none;
    }

    aside .sidebar-menu a {
        width: 5.6rem;
    }

    aside .sidebar-menu a.active {
        margin-left: 0rem;
        padding-left: 1rem;
    }

    aside .sidebar-menu .sidebar-show-arrow span {
        display: flex;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 85%;
    }

    main table thead tr th:nth-of-type(2),
    main table thead tr th:last-child {
        display: none;
    }

    main table tbody tr td:nth-of-type(2),
    main table tbody tr td:last-child {
        display: none;
    }

    .devices .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .devices .content img {
        width: 90%;
        margin: 0 auto;
    }
    .devices .content-specifications {
        text-align: center;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 1000px) {
    .welcome-page-wrapper {
        display: inline-block;
    }
    
    .welcome-page-wrapper .hamburger-menu {
        display: flex;
    }
    
    .welcome-page-wrapper .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: 0.5s;
    }
    
    .welcome-page-wrapper .links ul {
        flex-direction: column;
    }
    
    .welcome-page-wrapper .links ul > li {
        margin: 2rem 0;
    }
    .welcome-page-wrapper .links a {
        color: var(--color-info-dark);
        margin-left: 0;
    }
    .welcome-main-area .left {
        margin-top: 5vh;
        width: 90%;
    }
    
    .welcome-page-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
    
    .welcome-main-area {
        max-width: 700px;
        margin: 0 auto;
    }
    
    .welcome-main-area .welcome-page-container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }
    
    .big-title {
        font-size: 1.1rem;
    }
    
    .text {
        font-size: 0.95rem;
        margin: 1.4rem 0 1.5rem;
    }
    
    .welcome-page-wrapper .logo h3 {
        font-size: 1.25rem;
    }
    
    .welcome-page-wrapper .main-photo {
        width: 100%;
        left: 3%;
        bottom: -10%;
        z-index: 3;
        width: 95%;
    }
}

@media (max-width: 950px){
    #forms-wave:before {
        top: -55%;
        right: -36%;
    }
    #forms-wave.register:before {
        top: -58%;
        right: 144%;
    } 
    #forms-wave.login .form-container {
        grid-template-columns: repeat(1, 1fr);
        align-items: baseline;
        margin-top: 4vh;
    }
    #forms-wave.register .form-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .form-container .form-panel {
        flex-direction: row;
    }
    .form-container .form-panel img {
        width: 20rem;
        margin-top: 0;
    }
} 

@media screen and (max-width: 880px) {
    .container {
        width: 95%;
        grid-template-columns: 1fr;
        margin-top: 10vh;
    }

    aside {
        position: fixed;
        top: 0;
        left: -100%;
        background: var(--color-item);
        width: 18rem;
        z-index: 3;
        box-shadow: var(--box-shadow);
        height: 100vh;
        backdrop-filter: blur(1rem);
        padding-right: var(--card-padding);
        display: none;
        margin: 0;
        animation: showMenu 400ms ease-in-out forwards;
    }

    @keyframes showMenu {
        from {
            left: -100%;
        }
        to {
            left: 0;
        }
    }

    aside .top {
        margin-top: 0;
        margin-left: 0;
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .top #close-btn {
        margin-left: 1.4rem;
        margin-top: 0.7rem;
    }

    aside .sidebar-menu h3 {
        display: inline;
    }

    aside .sidebar-menu a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar-menu a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right-panel {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-panel .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-item);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);

        backdrop-filter: blur(1rem);
        background: var(--color-item);
    }

    .right-panel .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 70%;
    }

    .right-panel .profile .info {
        display: none;
    }

    .right-panel .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem; 
    }

    .right-panel .top button span {
        font-size: 2rem;
    }
    .devices .content {
        grid-template-columns: repeat(2, 1fr);
    }
    .devices .content img {
        width: 80%;
    }
}

@media screen and (max-width: 690px) {
    .devices .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .right-panel .top .theme-toggler {
        left: 65%;
    }
    .contact-form .contact-buttons {
        flex-wrap: wrap;
    }
    .contact-form .contact-buttons .btn {
        margin: 0.5rem 0;
    }
    .glass.chart {
        padding: 1.5rem 1rem;
    }
    .chart {
        width: 97%;
    }
}

@media (max-width: 650px){
    .form-container .form-panel img {
        display: none;
    }
    #forms-wave.login:before {
        top: -61%;
        right: -85%;
    }
    #forms-wave.register:before {
        top: -66%;
        right: 217%;
    } 

    #forms-wave.register .form-container {
        justify-content: space-around;
    }
    .title {
        font-size: 2rem;
    }
    
}

@media screen and (max-width: 600px) {    
    .big-title {
        font-size: 0.8rem;
    }

    .big-title h1:nth-child(2) {
        display: none;
    }
    .text {
        margin: 1rem 0 1.3rem;
    }
  
    .welcome-main-area .btn {
        font-size: 0.8rem;
    }
  
    .welcome-main-area .left {
        width: 98%;
        margin: 2rem auto;
        padding: 1.5rem 2.5rem;
    }
  
    .welcome-page-wrapper .main-photo {
        left: -3%;
        bottom: 7%;
        z-index: 3;
        width: 125%;
    }
}

@media (max-width: 400px){
    #forms-wave.login:before {
        top: -56%;
        right: -97%;
    }
    .form-container .input-field {
        width: 90%;
    }
    #forms-wave.register:before {
        top: -60%;
        right: 219%;
    } 
}

/*============ login ========== */

/* .container-without-aside {
    width: 100%;
    position: relative;
    min-height: 100vh;
    background-color: var(--color-white);
} */